// 三角域上的转置赋值 b[i][j]=a[j][i]（内层 j < i，界依赖外层 i）。
// 若错误地做矩形循环交换，会和 O0 的校验和分叉（期望 30，错误全矩形转置时为 120）。
int main() {
  int a[4][4];
  int b[4][4];
  int i;
  int j;
  int s;
  i = 0;
  while (i < 4) {
    j = 0;
    while (j < 4) {
      a[i][j] = i * 4 + j;
      b[i][j] = 0;
      j = j + 1;
    }
    i = i + 1;
  }
  i = 0;
  while (i < 4) {
    j = 0;
    while (j < i) {
      b[i][j] = a[j][i];
      j = j + 1;
    }
    i = i + 1;
  }
  s = 0;
  i = 0;
  while (i < 4) {
    j = 0;
    while (j < 4) {
      s = s + b[i][j];
      j = j + 1;
    }
    i = i + 1;
  }
  putint(s);
  putch(10);
  return 0;
}
