const int N = 64;

int A[N][N];
int B[N][N];
int C[N][N];

int main() {
    int n = 64;
    int i;
    int j;
    int k;
    i = 0;
    j = 0;
    k = 0;
    while (k < n) {
        i = 0;
        while (i < n) {
            if (A[i][k] == 1) {
                i = i + 1;
                continue;
            }
            j = 0;
            while (j < n) {
                C[i][j] = C[i][j] + B[k][j];
                j = j + 1;
            }
            i = i + 1;
        }
        k = k + 1;
    }
    return C[0][0];
}
